{
    "maps": [
        {
            "fileName": "ville1_bourgagde.tmx",
            "height": 1376,
            "width": 1600,
            "x": 2560,
            "y": 224
        },
        {
            "fileName": "route_12.tmx",
            "height": 1120,
            "width": 1824,
            "x": 7712,
            "y": 3872
        },
        {
            "fileName": "ville5.tmx",
            "height": 1248,
            "width": 1664,
            "x": -384,
            "y": -1024
        },
        {
            "fileName": "Chemin_pluvieux.tmx",
            "height": 1504,
            "width": 2464,
            "x": 6208,
            "y": 1760
        },
        {
            "fileName": "route_9.tmx",
            "height": 1248,
            "width": 2880,
            "x": 1280,
            "y": -1024
        },
        {
            "fileName": "route_10.tmx",
            "height": 1440,
            "width": 2048,
            "x": 4160,
            "y": 160
        },
        {
            "fileName": "ville2_molarock.tmx",
            "height": 1600,
            "width": 2464,
            "x": 6208,
            "y": 160
        },
        {
            "fileName": "route_11.tmx",
            "height": 4064,
            "width": 1920,
            "x": 8672,
            "y": 160
        },
        {
            "fileName": "ville3_solevi.tmx",
            "height": 2240,
            "width": 1920,
            "x": 5792,
            "y": 3872
        },
        {
            "fileName": "ville4_narville.tmx",
            "height": 1280,
            "width": 2464,
            "x": 10592,
            "y": 2624
        },
        {
            "fileName": "route_13.tmx",
            "height": 1504,
            "width": 1120,
            "x": 11104,
            "y": 3904
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
