{
    "maps": [
        {
            "fileName": "ville4_narville_interieur.tmx",
            "height": 1696,
            "width": 1216,
            "x": 1984,
            "y": 32
        },
        {
            "fileName": "ville1_bourgagde_interieur.tmx",
            "height": 1984,
            "width": 1312,
            "x": -3712,
            "y": 32
        },
        {
            "fileName": "ville2_molarock_interieur.tmx",
            "height": 1696,
            "width": 1216,
            "x": -2400,
            "y": 32
        },
        {
            "fileName": "ville2_molarock_Dojo-temple.tmx",
            "height": 1696,
            "width": 1344,
            "x": -1184,
            "y": 32
        },
        {
            "fileName": "ville3_solevi_interieur.tmx",
            "height": 1696,
            "width": 1216,
            "x": 160,
            "y": 32
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
